- name: Setup services Pi
  become: true
  gather_facts: true
#  hosts: "{{ ansible_eda.event.payload.host }}"
  hosts: svc-[1-2].wcooke.me
  roles:
  - kea
  vars_files:
  - config.yml
  - private_config.yml
